SECRET_KEY='django-insecure-$=ae#$xpmjkw=7v&&0kv@$a)j+o9ti%u%z+tygd#3nzju=pajc'
DEBUG=True

DB_ENGINE=django.db.backends.mysql
DB_NAME='CandySoftApi'
DB_USER='root'
DB_PASSWORD=''
DB_HOST=127.0.0.1
DB_PORT=3309

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='candysoftpruebaapi@gmail.com'
EMAIL_HOST_PASSWORD='ikyp huvb lnia zekw'

IMGBB_API_KEY='fec1ab2811dc77a5801a0952fead16'